1561132652379	Move compilation unit
1561213240498	Move compilation unit
1561214503713	Delete element
1561215685942	Rename method 'DoGameLoop'
1561215699511	Rename method 'PlayPong'
1561215709230	Rename method 'StartThread'
1561215716619	Rename method 'GetField'
1561215744513	Rename method 'StartPongGame'
1561216498860	Rename method 'GetWidth'
1561216502613	Rename method 'GetHeight'
1561216506579	Rename method 'GetFirstPlayer'
1561216510554	Rename method 'GetSecondPlayer'
1561216514632	Rename method 'GetBall'
1561216518527	Rename method 'GetAllObjects'
1561216579753	Rename method 'Move'
1561216583873	Rename method 'IsColliding'
1561216587596	Rename method 'GetX'
1561216590273	Rename method 'GetY'
1561216594874	Rename method 'etY'
1561216598558	Rename method 'GetWidth'
1561216602478	Rename method 'GetHeight'
1561216606208	Rename method 'GetVelocityX'
1561216609634	Rename method 'GetVelocityY'
1561216613659	Rename method 'GetRectangle'
1561216617153	Rename method 'fetRectangle'
1561216621827	Rename method 'SetPosition'
1561216626722	Rename method 'aetPosition'
1561216629841	Rename method 'SetVelocityX'
1561216633062	Rename method 'SetVelocityY'
1561216635964	Rename method 'SetVelocity'
1561216642343	Rename method 'MoveUp'
1561216645914	Rename method 'MoveDown'
1561216650608	Rename method 'Stop'
1561216665302	Rename method 'GetGameWindow'
1561216669254	Rename method 'GetCurrCanvas'
